=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 5 - Times Comercial/Modelo curso Playbook dor e solução JP Mentoria High Ticket.docx
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:20.850480
Nome: Modelo curso Playbook dor e solução JP Mentoria High Ticket.docx
Tamanho: 8579
Data_Criacao: 2025-09-15T07:28:31.273670
Data_Modificacao: 2025-06-22T06:21:38
Checksum: 9850240ee95f41c5e91380c6ac27af29

=== CONTEÚDO ===

Verificar principais dores na Matriz de ICP/checklist condução da call.