=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 20 - Planejamento estratégico social selling.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:21.474469
Nome: Aula 20 - Planejamento estratégico social selling.pdf
Tamanho: 1255959
Data_Criacao: 2025-09-15T07:24:32.975406
Data_Modificacao: 2025-06-22T05:51:06
Checksum: faa65f02fe12d9e31f9ada9cb2cdd5c0

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Link para assistir a aula completa: 
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116