=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 1 - Produto - Bijari Mentoria Avançada/Mód 01 - Aula 02 - Como aumentar o preço_ Escada da precificação.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:24.691498
Nome: Mód 01 - Aula 02 - Como aumentar o preço_ Escada da precificação.pdf
Tamanho: 841675
Data_Criacao: 2025-09-15T07:24:32.976822
Data_Modificacao: 2025-06-22T05:01:18
Checksum: dd667e94275237d2bfaed8b3adbe078d

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Link para assistir a aula completa: 
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116