=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 2/Aula02_M4.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:30.556102
Nome: Aula02_M4.pdf
Tamanho: 1368468
Data_Criacao: 2025-09-15T07:24:32.974802
Data_Modificacao: 2025-06-22T05:33:53
Checksum: 0b050e7556bece9e783a161632d22c07

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116