=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 2/Aula02.1_M4.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:30.569177
Nome: Aula02.1_M4.pdf
Tamanho: 1242807
Data_Criacao: 2025-09-15T07:24:32.974832
Data_Modificacao: 2025-06-22T05:34:05
Checksum: 95089a1fcbe10c7eb946ae0cb2055aed

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116