=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 5/Aula04_M4.pdf.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:30.594378
Nome: Aula04_M4.pdf.pdf
Tamanho: 788662
Data_Criacao: 2025-09-15T07:24:32.974918
Data_Modificacao: 2025-06-22T05:36:38
Checksum: 065d13ef0aa204108a6b570edbb914eb

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Link para assistir a aula completa: 
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116