=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 22.1 - Atração de seguidores - Parte 01/Aula22_M4.pdf.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:31.800432
Nome: Aula22_M4.pdf.pdf
Tamanho: 995132
Data_Criacao: 2025-09-15T07:24:32.975601
Data_Modificacao: 2025-06-22T05:55:05
Checksum: 4d2878317920618d97e93bf37bd59a76

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Link para assistir a aula completa: 
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116