=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 1/Desdobramento pra bater meta e microgerenciamento e gestão visível.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:32.900094
Nome: Desdobramento pra bater meta e microgerenciamento e gestão visível.pdf
Tamanho: 71494
Data_Criacao: 2025-09-15T07:24:32.975911
Data_Modificacao: 2025-06-22T05:33:16
Checksum: 4535a192ee9cc92fd9e43825bc4abfdb

=== CONTEÚDO ===

Desdobramento pra
bater meta e
microgerenciamento e
gestão visível1. Meta (R$) R$ 370.000,00
2. Meta em produtos (Nº de
vendas)10 vendas R$ 37.000,00
3. Quantas calls precisa por mês 40 calls/mês
4. Quantas calls precisa por
semana10 calls/semana
5. Quantas calls precisa por dia 2 calls/dia
KPICusto por call
Custo por aquisição (CAC)
Investimento em tráfego Nº de reuniões x Custo por reunião Divide por semana
MicrogerenciamentoVocê não precisa olhar pra meta de
R$, mas para quantidade de calls
necessárias na semana/dia
METAR$ 370.000,00
10 vendas R$ 37k
25 calls/mês
6 calls/semana
1 call/dia
Cristiane Saraiva [Suporte] - cristiane@vortexagency.com.br - IP: 189.61.51.73Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Desdobramento pra bater meta e microgerenciamento e gestão visível
1. 1. Meta (R$)
1.1. R$ 370.000,00
2. 2. Meta em produtos (Nº de vendas)
2.1. 10 vendas R$ 37.000,00
3. 3. Quantas calls precisa por mês
3.1. 40 calls/mês
4. 4. Quantas calls precisa por semana
4.1. 10 calls/semana
5. 5. Quantas calls precisa por dia
5.1. 2 calls/dia
6. META
6.1. R$ 370.000,00
6.2. 10 vendas R$ 37k
6.3. 25 calls/mês
6.4. 6 calls/semana
6.5. 1 call/dia
7. KPI
7.1. Custo por call
7.2. Custo por aquisição (CAC)
8. Investimento em tráfego
8.1. Nº de reuniões x Custo por reunião
8.1.1. Divide por semana
9. Microgerenciamento
9.1. Você não precisa olhar pra meta de R$, mas para quantidade de calls necessárias na semana/dia
Cristiane Saraiva [Suporte] - cristiane@vortexagency.com.br - IP: 189.61.51.73Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Cristiane Saraiva [Suporte] - cristiane@vortexagency.com.br - IP: 189.61.51.73Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116