=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 1/Aula01_M4.pdf.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:32.935945
Nome: Aula01_M4.pdf.pdf
Tamanho: 929855
Data_Criacao: 2025-09-15T07:24:32.975947
Data_Modificacao: 2025-06-22T05:33:19
Checksum: cbadbe35978d5107bba4170df14af1aa

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Link para assistir a aula completa
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116