=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 7/Aula07_M4.pdf.pdf
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:33.233401
Nome: Aula07_M4.pdf.pdf
Tamanho: 1824941
Data_Criacao: 2025-09-15T07:24:32.976202
Data_Modificacao: 2025-06-22T05:37:20
Checksum: 63f4fa8cf07b33949f56510eac8bd27d

=== CONTEÚDO ===

Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116
Link para assistir a aula completa: 
Léo Matos - leonardo.matos@wairua.com.br - IP: 177.198.78.116