=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/JP Bijari/Módulo 4 - Atração de clientes (geração de lead)/Aula 23 - Transformar Seguidores em Reunião/Planilha controle custo por seguidor.xlsx
Categoria: Outros
Data de Processamento: 2025-10-10T08:25:33.517086
Nome: Planilha controle custo por seguidor.xlsx
Tamanho: 13020
Data_Criacao: 2025-09-15T07:24:32.976341
Data_Modificacao: 2025-06-22T06:22:14
Checksum: 8fce1c6c577ad65bfa4c9c672c801fb2

=== CONTEÚDO ===

=== PLANILHA: CONTROLE SEGUIDORES ===

DATA		POST	VERBA R$	SEGUIDORES ANTES	SEGUIDORES DEPOIS	NOVOS SEGUIDORES	CUSTO/SEGUIDOR
Início	Fim						
2023-10-19 00:00:00	2023-10-23 00:00:00					=F3-E3	=D3/G3
2023-10-19 00:00:00	2023-10-23 00:00:00					=F4-E4	=D4/G4
2023-10-19 00:00:00	2023-10-23 00:00:00					=F5-E5	=D5/G5
						=F6-E6	=D6/G6
						=F7-E7	=D7/G7
						=F8-E8	=D8/G8
						=F9-E9	=D9/G9
						=F10-E10	=D10/G10
						=F11-E11	=D11/G11
						=F12-E12	=D12/G12
						=F13-E13	=D13/G13
						=F14-E14	=D14/G14
						=F15-E15	=D15/G15
						=F16-E16	=D16/G16
						=F17-E17	=D17/G17
						=F18-E18	=D18/G18
						=F19-E19	=D19/G19
						=F20-E20	=D20/G20
						=F21-E21	=D21/G21
						=F22-E22	=D22/G22
						=F23-E23	=D23/G23
						=F24-E24	=D24/G24
						=F25-E25	=D25/G25
						=F26-E26	=D26/G26
						=F27-E27	=D27/G27
						=F28-E28	=D28/G28
						=F29-E29	=D29/G29
						=F30-E30	=D30/G30
						=F31-E31	=D31/G31
						=F32-E32	=D32/G32

