1.1. Cronograma Mentoria Estrategista Empresarial Produto Base;;;;;;;;;
Boas Vindas;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Kickoff do Projeto;;;;2022-11-14;2022-11-14;1;;;4126416583
;;;;2022-11-14;2022-11-14;1;;;
;;;;;;;;;
Iniciando meu Projeto;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Descompactando Arquivos;;;;2022-11-14;2022-11-20;7;;;4126416653
Definição da Equipe de Gestão;Realização do DISC com Equipe de Gestão;;;2022-11-14;2022-11-20;7;;;4126416579
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Realização do DISC com Equipe de Gestão;;;;4126416731;;;;
Apresentação da Equipe de Gestão;;;;2022-11-14;2022-11-20;7;;;4126416650
Comprometimento com o Processo;;;;2022-11-21;2022-11-27;7;;;4126416599
Conexão com o Empresário;;;;2022-11-21;2022-11-27;7;;;4126416606
Call de Alinhamento para a Próxima Fase;;;;2022-11-21;2022-11-21;1;;;4126416590
Concluindo a Fase - Checkpoint;;;;2022-11-21;2022-11-21;1;;;4126416652
;;;;2022-11-14;2022-11-27;37;;;
;;;;;;;;;
Kick Off do CEO - Introdução ao Processo;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Introdução Sobre Processos;Ferramenta Siga o Fluxo,O que são Indicadores,Exemplos de indicadores;;;2022-11-28;2022-11-28;1;;;4126416615
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Ferramenta Siga o Fluxo;;;;4126416717;;;;
;O que são Indicadores;;;;4126416720;;;;
;Exemplos de indicadores;;;;4126416732;;;;
Introdução sobre Gestão e Liderança;Liderança,Gestão;;;2022-11-28;2022-11-28;1;;;4126416585
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Liderança;;;;4126416735;;;;
;Gestão;;;;4126416736;;;;
A importância da Tecnologia no seu negócio;Google Agenda,Mapas Mentais,Softwares de Gestão de Tarefas;;;2022-11-28;2022-11-28;1;;;4126416595
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Google Agenda;;;;4126416722;;;;
;Mapas Mentais;;;;4126416725;;;;
;Softwares de Gestão de Tarefas;;;;4126416729;;;;
Introdução sobre Cultura;;;;2022-11-28;2022-11-28;1;;;4126416629
;;;;2022-11-28;2022-11-28;4;;;
;;;;;;;;;
Mentalidade Empresarial;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Mentalidade Empresarial;Palavras significativas;Marcos Daniel;;2022-12-01;2022-12-07;7;;;4126416577
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Palavras significativas;;;;4126416688;;;;
Alinhando vida Pessoal e Profissional;Roda da Vida,Abrindo espaço livre,Método DRD;;;2022-12-01;2022-12-07;7;;;4126416591
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Roda da Vida;;;;4126416690;;;;
;Abrindo espaço livre;;;;4126416692;;;;
;Método DRD;;;;4126416696;;;;
Perfil Comportamental;;;;2022-12-08;2022-12-14;7;;;4126416594
Autorresponsabilidade;;;;2022-12-08;2022-12-14;7;;;4126416621
Concluindo a Fase - Checkpoint;;;;2022-12-16;2022-12-16;1;;;4126416597
;;;;2022-12-01;2022-12-16;29;;;
;;;;;;;;;
Levantamentos e Diagnósticos Estratégicos;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Diagnóstico Empresarial;;;;2022-12-19;2022-12-25;7;;;4126416619
Diagnóstico da Maturidade Empresarial;;;;2022-12-19;2022-12-25;7;;;4126416580
Levantamento de Dados Financeiros;;;;2022-12-26;2023-01-01;14;;;4126416592
Levantamento de Dados do Marketing Digital;;;;;;;;;4126416588
Software de CRM;O que faz o CRM?,Tipos de CRM;;;2023-01-02;2023-01-08;7;;;4126416610
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;O que faz o CRM?;;;;4126416697;;;;
;Tipos de CRM;;;;4126416699;;;;
Concluindo a Fase - Checkpoint;;;;2023-01-09;2023-01-09;7;;;4126416631
;;;;2022-12-19;2023-01-09;42;;;
;;;;;;;;;
Alinhamento Estratégico;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Análise SWOT;;;;2023-01-09;2023-01-22;14;;;4126416661
Objetivos Estratégicos;;;;2023-01-23;2023-02-05;14;;;4126416602
Desdobramentos;;;;2023-01-23;2023-02-05;14;;;4126416642
Painel de Indicadores;;;;2023-01-23;2023-02-05;14;;;4126416601
Concluindo a Fase - Checkpoint;;;;2023-01-09;2023-01-09;1;;;4126416665
;;;;2023-01-09;2023-02-05;57;;;
;;;;;;;;;
Proposta de Valor;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
PUV - Proposta Única de Valor;;;Concluído;2023-02-06;2023-02-06;1;;Aguardando Especialista;4126416634
Missão;;;;2023-02-06;2023-02-12;7;;;4126416587
Visão;;;;2023-02-14;2023-02-20;7;;;4126416612
Valores;;;;2023-02-13;2023-02-19;7;;;4126416605
Aplicação dos Valores;;;;2023-02-20;2023-02-26;7;;;4126416658
Posicionamento de Mercado;;;;2023-02-27;2023-03-05;7;;;4126416617
Competencias Essênciais;;;;2023-02-27;2023-03-05;7;;;4126416625
Concluindo a Fase - Checkpoint;;;;2023-03-06;2023-03-06;1;;;4126416638
;;;;2023-02-06;2023-03-06;44;;;
;;;;;;;;;
Processos;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Organograma da Área;;;;2023-03-06;2023-03-12;7;;;4126416648
Mapeamento de Processos;;;;2023-03-13;2023-03-26;14;;;4126416623
Remodelagem dos Processos;;;;2023-03-27;2023-04-16;21;;;4126416643
Job Description;;;;2023-04-17;2023-05-07;21;;;4126416656
Sensibilização da Equipe;;;;2023-05-08;2023-05-08;1;;;4126416637
;;;;2023-03-06;2023-05-08;64;;;
;;;;;;;;;
Ferramentas Aplicáveis do Nível Tático;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Liderança;Analise de Maturidade do Colaborador,Estilo de Liderança,Ganhe o Direito de Liderar,Perfil Comportamental,Conexão com Colaborador,Modelo de avaliação de desempenho,Teste de Delegação;;;2023-05-15;2023-06-13;30;;;4126416582
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Analise de Maturidade do Colaborador;;;;4126416700;;;;
;Estilo de Liderança;;;;4126416702;;;;
;Ganhe o Direito de Liderar;;;;4126416739;;;;
;Perfil Comportamental;;;;4126416705;;;;
;Conexão com Colaborador;;;;4126416708;;;;
;Modelo de avaliação de desempenho;;;;4126416712;;;;
;Teste de Delegação;;;;4126416715;;;;
Gestão;Mapa da Equipe,Gestão Baseada em Valores,Planilha de Melhoria continua,Contrato de Resultados,Ranking de Colaboradores,Plano de Desenvolvimento Individual,Matriz de competências;;;2023-06-13;2023-07-12;30;;;4126416635
Subitems;Name;Owner;Status;Date;Item ID (auto generated);;;;
;Mapa da Equipe;;;;4126416677;;;;
;Gestão Baseada em Valores;;;;4126416678;;;;
;Planilha de Melhoria continua;;;;4126416679;;;;
;Contrato de Resultados;;;;4126416680;;;;
;Ranking de Colaboradores;;;;4126416683;;;;
;Plano de Desenvolvimento Individual;;;;4126416684;;;;
;Matriz de competências;;;;4126416686;;;;
Reunião Semanal;;;;2023-05-29;2023-05-29;1;;;4126416627
Check list de Contratação;;;;2023-05-15;2023-05-15;1;;;4126416632
;;;;2023-05-15;2023-07-12;62;;;
;;;;;;;;;
Encerramento;;;;;;;;;
Name;Subelementos;Pessoa;Status;Cronograma - Start;Cronograma - End;Números;Arquivos;Status 1;Item ID (auto generated)
Pesquisa de Satisfação;;;;2023-07-24;2023-07-30;7;;;4126416628
Divulgue seu projeto;;;;2023-07-24;2023-07-30;7;;;4126416613
;;;;2023-07-24;2023-07-30;14;;;