;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Item;Importância;Intensidade;Tendência;Pontuação;;;;;;;;;;;;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;;;;;;
;;Ex.: A marca é reconhecida no mercado;Ex.: Importante;Ex.: Média;Ex.: Mantém;Ex.: 27;Importância;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;A diretoria da Empresa;Totalmente importante;Muito forte;Melhora muito;125;;Sem importância;1;;0,0002;125;A diretoria da Empresa;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Visão estratégica de crescimento de negócios;Totalmente importante;Muito forte;Melhora muito;125;;Pouco importante;2;;0,00018;125;Visão estratégica de crescimento de negócios;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Diferenciação do produto;Totalmente importante;Forte;Mantém;60;;Importante;3;;0,00017;60;Diferenciação do produto;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Tecnologia;Totalmente importante;Média;Mantém;45;;Muito importante;4;;0,00016;45;Tecnologia;45;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Comercial;Totalmente importante;Média;Piora muito;15;;Totalmente importante;5;;0,00015;15;Comercial;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Processos bem definidos;Totalmente importante;Fraca;Piora muito;10;;;;;0,00014;10;Processos bem definidos;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Parceiros Chaves;Totalmente importante;Muito forte;Melhora muito;;;Intensidade;;;0,00013;;Parceiros Chaves;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;;;;0,00012;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;Muito forte;5;;0,00011;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;Forte;4;;0,0001;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;Média;3;;0,00009;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;Fraca;2;;0,00008;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;Muito fraca;1;;0,00007;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;;;;0,00006;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;;;Tendência;;;0,00005;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;25;;;;;0,00004;25;;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;25;;Melhora muito;5;;0,00003;25;;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;25;;Melhora;4;;0,00002;25;;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Muito forte;Melhora muito;25;;Mantém;3;;0,00001;25;;25;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Pontuação geral das suas Forças;;;→;480;;Piora;2;;;480;Pontuação geral das suas Forças;480;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;Piora muito;1;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
