;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Com esta planilha você conseguirá fazer uma Análise SWOT Organizacional de acordo com os seus objetivos a curto prazo. Coloque detalhadamente os fatores internos (forças e fraquezas) e fatores externos (oportunidades e ameaças) quanto a gestão de seu negócio/ projeto para extrair as melhores e maiores reflexões possíveis.;;;;;;;;;;;;;;;;;;;;;;
;       IMPORTANTE: LEIA OS PASSOS E ENTENDA A PLANILHA;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 1;;FATORES INTERNOS;;;;;;;;;;;;;;;;;;;;
;;Segundo a metodologia da análise SWOT a matriz é composta por elementos que compõem o ambiente interno e externo da empresa;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;"Forças: defina a lista com as suas forças, o que faz com que os clientes optem por  seu negócio; qual disponibilidade de recursos imprescindíveis para a manutenção dos serviços ou produtos; o que diferencia seu negócio dos demais.";;;;;;;;;;;;;;;;;;;;;;
;;"Fraquezas: defina a lista com as  suas fraquezas (altos custos com transporte; maiores gastos com a manutenção de equipamentos, colaboradores com valor/hora mais caro etc).";;;;;;;;;;;;;;;;;;;;;;
;;Passo 2;;FATORES EXTERNOS;;;;;;;;;;;;;;;;;;;;
;;Após ter definido os fatores internos, defina os seus fatores externos: oportunidades e ameaças.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Oportunidades: defina a lista com as oportunidades (fatores econômicos, oportunidades que estão surgindo e mudanças do mercado que podem favorecer seus clientes).;;;;;;;;;;;;;;;;;;;;;;
;;Ameaças: defina a lista com as ameaças identificadas no mercado (cenário no qual se concentram todos os fatores desfavoráveis para a empresa). Assim, além da ausência de controle sobre as questões, elas se apresentam como grandes ameaças para o negócio.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 3;;MATRIZ SWOT;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Nesta parte da planilha será possível visualizar a visão geral da sua pontuação para as forças, fraquezas, oportunidades e ameaças. A partir desta visão, você terá o retorno da planilha sobre o seu momento profissional atual (desenvolvimento, manutenção, crescimento e sobrevivência). Além dos indicadores, veja também a lista com todas as forças, fraquezas, ameaças e oportunidades hierarquizadas, de acordo com sua pontuação.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 4;;CRUZAMENTOS;;;;;;;;;;;;;;;;;;;;
;;Uma vez definido seus fatores internos e externos, chegou a hora de cruzar os dados combinando suas forças e fraquezas com ameças e oportunidades. Você pode traçar planos de ação para as combinações.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 5;;OBJETIVOS ESTRATÉGICOS;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Objetivo é o resultado desejado pela organização que ao ser atingindo sustenta o seu sucesso ao longo de um período de tempo.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 6;;DESDOBRAMENTOS;;;;;;;;;;;;;;;;;;;;
;;Como os objetivos estratégicos se aplicam a realidade da empresa? Onde eles serão atingidos? Nessa etapa entenderemos o papel de cada aspecto da empresa para alcançar esses objetivos e atingir assim os resultados esperados.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 7;;PLANOS DE AÇÃO;;;;;;;;;;;;;;;;;;;;
;;Crie planos de ação de acordo com os principais itens da Análise SWOT e dos Cruzamentos feitas para obter grandes melhorias no curto e longo prazos.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 8;;RESULTADOS SWOT;;;;;;;;;;;;;;;;;;;;
;;Veja os resultados da SWOT como Índice de Favorabilidade, Análise Individual dos Fatores Internos e Externose gráficos da Matriz SWOT.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 9;;RESULTADOS PLANOS DE AÇÃO;;;;;;;;;;;;;;;;;;;;
;;Veja os resultados dos seus planos de ação graficamente.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Gráficos: gráficos de desenvolvimento de planos de ação, status e conformidade dos planos em execução.;;;;;;;;;;;;;;;;;;;;;;
;;Análise por Área: veja a análise geral em relação aos planos de ação com cada status e o desempenho geral delas.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 10;;PAINEL DE CONTROLE;;;;;;;;;;;;;;;;;;;;
;;Veja os resultados da SWOT como Índice de Favorabilidade, Análise Individual dos Fatores Internos e Externose gráficos da Matriz SWOT.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
;;Passo 11;;RELATÓRIO DE IMPRESSÃO;;;;;;;;;;;;;;;;;;;;
;;Imprima somente o que importa. Esta parte gera um relatório formatado para impressão com seu plano de ação para todas as combinações entre forças, fraquezas, oportunidades e ameaças. Além disso, tenha os gráficos, a lista hierarquizada, o ínidice de favorabilidade e as dicas.;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;
