;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PERSPECTIVA;Nº;OBJETIVO;INDICADOR;RESPONSÁVEL;REALIZADO 2021;dez.-18;META 2024;REALIZADO 2022;META 2025;REALIZADO 2023;META 2026;jan.-21;fev.-21;mar.-21;abr.-21;mai.-21;jun.-21;jul.-21;ago.-21;set.-21;out.-21;nov.-21;dez.-21;META 2027;DESDOBRAMENTO 2024;;;;;;;;;;META 2028;;;PERIODICIDADE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;FINANÇAS;1;AUMENTAR FATURAMENTO;FATURAMENTO TOTAL;;;;R$ 546.974;;R$ 3.176.496;;R$ 5.000.000;;;;;;;;;;;;;R$ 10.000.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 210.000;R$ 12.000.000;;;Mensal
;;1;AUMENTAR FATURAMENTO;Terceirização de SDR;;;;;;R$ 272.160,00;;R$ 22.680;;;;;;;;;;;;;;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 0;;;Mensal
;;2;;Terceirização de Social Selling;;;;;;R$ 362.880,00;;R$ 30.240;;;;;;;;;;;;;;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 360.000;R$ 0;;;Mensal
;;3;;Terceirização de SDR + Social Selling + Tráfego para Social Selling;;;;;;R$ 635.040,00;;R$ 52.920;;;;;;;;;;;;;;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 150.000;R$ 0;;;Mensal
;;4;;Terceirização de SDR + Social Selling + Tráfego para Social Selling + Tráfego para SDR;;;;;;R$ 907.200,00;;R$ 75.600;;;;;;;;;;;;;;;;;;;;;;;;R$ 0;;;Mensal
;;5;;Agentes IA - SDR;;;;;;R$ 604.800,00;;R$ 50.400;;;;;;;;;;;;;;;;;;;;;;;;R$ 0;;;Mensal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;CLIENTES;1;Manter o cliente satisfeito ;Quantidade de clientes com respostas do NPS;;;;;;80%;;;;;;;;;;;;;;;;;;;;;;200;200;200;200;0;;;Mensal
;;2;Manter o cliente satisfeito ;Quantidade de clientes promotores;;;;;;60%;;;;;;;;;;;;;;;;;;;;;;200;200;200;200;0;;;Mensal
;;3;Aumentar base de clietes ;Indicações de clientes promotores ;;;;;;2 novos por cliente;;;;;;;;;;;;;;;;;;;;;;200;200;200;200;0;;;Mensal
;;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;200;200;200;200;0;;;Mensal
;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;200;200;200;200;0;;;Mensal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;PROCESSOS INTERNOS;1;Organizar a empresa e levar clareza aos colaboradores do que precisa ser feito;Definir responsabilidades de cada setor e de cada colaborador ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;2;Estruturação dos Processos de cada setor ;Ter mapeado todos os processos de cada função na empresa;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;3;Aumentar a produtividade dos colaboradores;Bonificação semestral;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;4;Aumentar a satisfação dos colaboradores ;Processos de Endomarketing ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;5;Aumentar as vendas;Estruturar o Processo Comercial ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Anual
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;APRENDIZADO E CRESCIMENTO;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Mensal
;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Anual
