;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Item;Importância;Urgência;Tendência;Pontuação;;;;;;;;;;;;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;;
;;Ex.: Existem mercados inexplorados;Ex.: Importante;Ex.: Urgente;Ex.: Mantém;Ex.: 27;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Prospecção pelo Linkedin;Totalmente importante;Pra ontem;Melhora muito;125;;Importância;;;0,0002;125;Prospecção pelo Linkedin;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Vendas de Agentes de IA ;Muito importante;Urgente;Melhora muito;60;;;;;0,00019;60;Vendas de Agentes de IA ;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Aumentar ticket médio ofertando serviços complementares (social mídia, gestão de tráfego, closer, edição de vídeo, landing pages);Totalmente importante;Pra ontem;Melhora muito;125;;Sem importância;1;;0,00018;125;Aumentar ticket médio ofertando serviços complementares (social mídia, gestão de tráfego, closer, edição de vídeo, landing pages);125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Construção de softwares ( CRM, GATWAEY DE PAGAMENTO );Totalmente importante;Pra ontem;Melhora muito;125;;Pouco importante;2;;0,00017;125;Construção de softwares ( CRM, GATWAEY DE PAGAMENTO );125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Contratar colaboradores de moçambique;Totalmente importante;Pra ontem;Melhora muito;125;;Importante;3;;0,00016;125;Contratar colaboradores de moçambique;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Terceirização de planejamento de investimentos;Totalmente importante;Pra ontem;Melhora muito;125;;Muito importante;4;;0,00015;125;Terceirização de planejamento de investimentos;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Terceirização de CX para cuidar da carteira de clientes dos clientes;Totalmente importante;Pra ontem;Melhora muito;125;;Totalmente importante;5;;0,00014;125;Terceirização de CX para cuidar da carteira de clientes dos clientes;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;;;;0,00013;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Urgência;;;0,00012;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;;;;0,00011;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Nada urgente;1;;0,0001;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Pouco urgente;2;;0,00009;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Urgente;3;;0,00008;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Muito urgente;4;;0,00007;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Pra ontem;5;;0,00006;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;;;;0,00005;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Tendência;;;0,00004;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;;;;0,00003;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Melhora muito;5;;0,00002;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Sem importância;Nada urgente;Melhora muito;5;;Melhora;4;;0,00001;5;;5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Pontuação geral das suas Oportunidades;;;→;875;;Mantém;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;Piora;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;Piora muito;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
