;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;MÊS;;jan.-24;;;MENSAL;;;ACUMULADO;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;PERSPECTIVA;Nº;OBJETIVO;UNI MEDIDA;ORIENTAÇÃO;META;RESULTADO;%;META;RESULTADO;%;;PESO;% TOTAL;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;FINANÇAS;1;Terceirização de SDR;R$;MAIS;R$ 0,00; R$ 	-   ;;R$ 0,00;R$ 0,00;;;0%;;;;;;;;;;;;
;;2;Terceirização de Social Selling;R$;MAIS;R$ 0,00; R$ 	-   ;;R$ 0,00;R$ 0,00;;;0%;;;;;;;;;;;;
;;3;Terceirização de SDR + Social Selling + Tráfego para Social Selling;R$;MAIS;R$ 0,00; R$ 	-   ;;R$ 0,00;R$ 0,00;;;0%;;;;;;;;;;;;
;;4;Terceirização de SDR + Social Selling + Tráfego para Social Selling + Tráfego para SDR;R$;MAIS;R$ 0,00; R$ 	-   ;;R$ 0,00;R$ 0,00;;;0%;;;;;;;;;;;;
;;5;Agentes IA - SDR;R$;MAIS;R$ 0,00; R$ 	-   ;;R$ 0,00;R$ 0,00;;;0%;;;;;;;;;;;;
;;;;;;;;;;;;;0%;0%;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;CLIENTES;1;Quantidade de clientes com respostas do NPS;;MAIS;0;0;;0;0;;;0%;;;;;;;;;;;;
;;2;Quantidade de clientes promotores;;MÉDIA;0;0;;0;0;;;0%;;;;;;;;;;;;
;;3;Indicações de clientes promotores ;;;0;0;;0;0;;;0%;;;;;;;;;;;;
;;4;;;;0;0;;0;0;;;0%;;;;;;;;;;;;
;;5;;;;0;0;;0;0;;;0%;;;;;;;;;;;;
;;;;;;;;;;;;;0%;0%;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;PROCESSOS INTERNOS;1;Definir responsabilidades de cada setor e de cada colaborador ;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;2;Ter mapeado todos os processos de cada função na empresa;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;3;Bonificação semestral;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;4;Processos de Endomarketing ;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;5;Estruturar o Processo Comercial ;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;;;;;;;;;;;;0%;0%;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;
;APRENDIZADO E CRESCIMENTO;1;;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;2;;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;3;;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;4;;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;5;;;;0; R$ 	-   ;;0;0;;;0%;;;;;;;;;;;;
;;;;;;;;;;;;;0%;0%;;;;;;;;;;;
