;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Índice de favorabilidade;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Favorável - Se a sua análise está correta, vale a pena continuar a fazer o que você está fazendo apenas adicionando ações de melhorias de forças e oportunidades e medidas de contenção de possíveis fraquezas e ameaças.;;;;;;;Setembro;Outubro;Novembro;Dezembro;Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro;Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro;
;;Seu índice é;;;;;;;;;;;Muito Desfavorável - O cenário para crescimento do seu negócio é muito desfavorável, talvez seja o momento de pensar em uma mudança estratégica drástica.;;;0,625;CONTA DE MÉDIA;;;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;
;;-19%;;;;;;;;;;;Desfavorável - Uma análise SWOT desfavorável não quer dizer que você precisa desistir do seu negócio, mas é importante pensar em planos de ações direcionados à mitigar as principais ameaças e para diminuir o peso negativo de algumas fraquezas.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;Equilíbrio - Com um cenário equilibrado vale a pena investir mais tempo de análise para saber se o seu foco será interno ou externo.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Equilíbrio - Com um cenário equilibrado vale a pena investir mais tempo de análise para saber se o seu foco será interno ou externo.;;;;;;;;;;;Muito Favorável - Se a sua análise está correta, vale muito a pena continuar a fazer exatamente o que você está fazendo apenas adicionando ações de melhorias de forças e oportunidades e medidas de contenção de possíveis fraquezas e ameaças.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;Setembro;Outubro;Novembro;Dezembro;Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro;Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro;;
;;Análise geral dos fatores internos e externos;;;;;;;;;;RANK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Forças;16%;Suas forças estão mais baixas que as suas fraquezas, que tal pensar em planos de ação para ter notas melhores em relação à esse item?;;;;;;;;Forças;Fraquezas;;1;Sobrevivência;fraquezas;ameaças;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Fraquezas;44%;Suas fraquezas estão maiores que as suas forças, esse é um sinal de alerta clássico que existem pontos de melhoria na sua empresa, crie planos de ação para reduzir estas fraquezas.;;;;;;;;Fraquezas;Oportunidades;;2;Manutenção;forças;ameaças;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Oportunidades;29%;Você tem mais oportunidades do que ameaças e isso indica um futuro promissor, só falta você alinhar quais forças vão otimizar as chances delas acontecerem de fato.;;;;;;;;Oportunidades;;;3;Crescimento;fraquezas;oportunidades;OK;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Ameaças;10%;Suas ameaças estão mais baixas do que suas oportunidades, esse é um bom sinal, mas ainda assim vale a pena analisar as suas ameaças mais relevantes e criar planos de ações para elas.;;;;;;;;Ameaças;;;4;Desenvolvimento;forças;oportunidades;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Análise geral dos fatores internos e externos;;;;;Gráficos radar da análise SWOT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;Setembro;Outubro;Novembro;Dezembro;Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro;Janeiro;Fevereiro;Março;Abril;Maio;Junho;Julho;Agosto;Setembro;Outubro;Novembro;Dezembro;;
;;Forças;480;;;;;;;;;;;;;;;;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3;3;3;3;3;3;3;3;;
;;Fraquezas;1329;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Oportunidades;875;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Ameaças;312;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Análise das forças;;;;;Análise das fraquezas;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;A diretoria da Empresa;;125;;;Processos (Falha na execução dos processos, Falta de treinamento, Gestão dos Processo de entrega do serviço, Cultura não está bem definida, Falta de plano de desenvolvimento do colaborador);;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Visão estratégica de crescimento de negócios;;125;;;Gestão de entrega dos processos de CS;;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Diferenciação do produto;;60;;;Marketing (Falta de posicionamento nas redes sociais, Funis de Marketing, Falta de Investimento em Tráfego Pago para a própria Empresa;;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Tecnologia;;45;;;Comercial (Falta de Prospecção de Clientes para a própria Empresa, Apresentação Comercial, Não ter Portfólio de Produtos para ofertar);;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;25;;;Não ter site institucional;;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Análise das oportunidades;;;;;Análise das ameaças;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Prospecção pelo Linkedin;;125;;;Perder as contas do CRM;;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Aumentar ticket médio ofertando serviços complementares (social mídia, gestão de tráfego, closer, edição de vídeo, landing pages);;125;;;Contas de clientes serem bloqueadas;;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Construção de softwares ( CRM, GATWAEY DE PAGAMENTO );;125;;;Sazionalidade;;45;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Contratar colaboradores de moçambique;;125;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Terceirização de planejamento de investimentos;;125;;;;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
