Supermetrics Queries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
All the queries created by Supermetrics are stored here, each in its own row.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
On this sheet you can:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1. Modify the parameters of a query. Any changes will be visible when you run a refresh.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2. Remove a query by deleting its row;;;;;;;America/Los_Angeles;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3. Add new queries: type a range address and query parameters, leave the query ID empty. The query will be added when you run a refresh. (Of course, it's much easier to use the sidebar to add new queries.);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Queries are stored with the authentication of the original user that created the query. If you want to transfer a query to the currently active Google Sheets user, delete its query ID from column A and run a refresh. For complete instructions on transferring queries, see https://support.supermetrics.com/support/solutions/articles/19000050074-how-can-i-transfer-queries-from-one-user-to-another-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Don't delete or rename this sheet. If you delete or rename it, your existing queries can no longer be refreshed. Hiding the sheet is OK. Also, don't delete any rows above row 21.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Query ID;;;Sheet name;Range address;;Created;Updated;Last status;Last refresh ID;Results contain sampled data;Execution time (sec);Object type;Linked chart ID;Data source;;Date range type;Start date;End date;Compare to;Comparison value type;;Accounts/views;Metrics;Dimensions;Pivot dimensions;Filters;Segment ID;Sort;Max rows;Max pivot categories;Special settings;Other parameters;;;Result type;Language/country;Translate to;;SQL;Database name;Range address (static);Report type;;;Highlight with colour;Refresh with user account;Returned data;Refresh button number;;;;;
paramsID;;ssID;sheetName;rangeAddress;;created;updated;lastStatus;lastqueryID;sampled;runtime_sec;objType;linkedChartID;dataSource;;dateRangeType;startDateString;endDateString;comp;cvt;;profiles;metrics;dimensions;sd;filterArr;segment;sort;maxResults;maxCategories;specialSettings;otherParams;;;sds_result_type;sds_lang;sds_tolang;;sql;db_name;rangeAddressStatic;rt;scopeMZ;sortMZ;condform;authUser;metaDataToUser;refreshButtonNumber;;;;;
