;;;;;;;;;
;;CALCULADORA DE SALÁRIO VARIÁVEL DE SDRs/BDRs;;;;;;;
;;;;;;;;;
;OTE Variável;R$ 600,00;;;Legenda das células;;;;
;;;;;Editável ->;;;;
;Faixa de Atingimento da Meta x Ganho;;;;Sugestão GM ->;;;;
;Abaixo 75%;80%;;;Não Editável ->;;;;
;De 75 a 100%;100%;;;;;;;
;De 101 a 120%;120%;;;;;;;
;Acima de 120%;150%;;;;;;;
;;;;;;;;;
;Critérios de Comissão (SDR Rampado);;;;Comissão Unitária por Faixa de Atingimento;;;;
;Critérios;% da Comissão;Meta;OTE Variável;Abaixo 75%;De 75 a 100%;De 101 a 120%;Acima de 120%;
;R AGENDADA POR CLIENTE;50,00%;20;R$ 300,00;R$ 12,00;R$ 15,00;R$ 18,00;R$ 22,50;
;R. REALIZADA;70,00%;10;R$ 420,00;R$ 33,60;R$ 42,00;R$ 50,40;R$ 63,00;
;;;;;;;;;
;Bonificação por Reunião Realizada;;;;R$ 720,00;;;;
;Será Pago?;Sim;;;;;;;
;Meta de Vendas R.R;75;;;;;;;
;% OTE Variável;30%;;;;;;;
;Bônus por Venda;R$ 2,40;;;395,00%;;;;
;Bônus Total;R$ 180,00;;;;;;;
;;;;;;;;;
;;;;;;;;;
;Resumo do Salário OTE Final (Meta 100%);;;;;;;;
;Salário Fixo;R$ 2.000,00;;;;;;;
;Comissão;R$ 600,00;;;;;;;
;Bônus;R$ 180,00;;;;;;;
;Salário Final;R$ 2.780,00;;;;;;;
;;;;;;;;;
;Legendas;;;;;;;;
;"OTE = On-Target Earnings = Salário Alvo; Logo, OTE Variável = Salário Variável Alvo";;;;;;;;
;SQL = Sales-Qualified Lead = Reunião Agendada;;;;;;;;
;SAL = Sales-Accepted Lead = Reunião Aceita por Vendas;;;;;;;;
;SDR Rampado = SDR Pós Período de Onboarding;;;;;;;;
