Usuários Responsável;Investimento do Tráfego (dólar);Investimento BPO;DATA E HORA QUE O LEAD ENTROU NO FUNIL;Prospeções BPO;Novos Seguidores;Seguidores;Seguidores dos Clientes;Outbound;Total de Leads;;Total de Agendamentos;;Total de Calls Realizadas;;Total de Ganhos;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                              00%;214;0;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                              35%;167;0;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN
                                                                                                                                                                                                                                                                                           NaN