métricas bpo;Total de Prospecções;;Total de Leads;;Total de Agendamentos;;Total de Calls Realizadas;;Total de Ganhos
                                                                                                        00%;214;0;;;
                                                                                                        35%;167;0;;;
                                                                                                         06%;35;0;;;
                                                                                                         39%;12;0;;;
                                                                                                          70%;6;0;;;
                                                                                                         85%;16;0;;;
                                                                                                          46%;4;0;;;
                                                                                                          46%;4;0;;;
                                                                                                           00%;0;;;;
                                                                                                            00%;;;;;