                                 Lead usuário responsável;Perfis prospectados;Data;Prospeções;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16                00;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;
                                             Andre Rosa;;01/09/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                 Fernanda Lappe;;01/09/2025;880;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;-;                                                             NaN
                 Cláudia Fehribach;;01/09/2025;740;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;20;-;-;-;-;-;-;                                                             NaN
                                      Luciana Garcia;;01/09/2025;60;30;30;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                       Julia Supa;;01/09/2025;800;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;-;-;-;                                                             NaN
                               Meguro Financial;;01/09/2025;240;40;40;40;40;40;-;-;40;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                        Renata ;;01/09/2025;880;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;-;                                                             NaN
                         Vivian;;01/09/2025;880;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;-;                                                             NaN
                                       Percurso da Vida;;01/09/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                                                Gustavo;;01/09/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                                        Gladson Almeida;;01/09/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                                                 Milton;;01/09/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                                                                 Marina Couto;;01/09/2025;0;;;;;;-;-;;;;;;-;-;;;;;;-;-;;;;;;-;-;;;-;                                                             NaN
                                                                                                       Sempre de um mes para o outro  manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                             Andre Rosa;;01/08/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                  Fernanda Lappe;;01/08/2025;840;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;                                                             NaN
                                    Milton;;01/08/2025;440;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
               Cláudia Fehribach;;01/08/2025;840;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;                                                             NaN
                  Luciana Garcia;;01/08/2025;630;30;-;-;30;30;30;30;30;-;-;30;30;30;30;30;-;-;30;30;30;30;30;-;-;30;30;30;30;30;-;-;                                                             NaN
                                       Percurso da Vida;;01/08/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                Meguro Financial;;01/08/2025;840;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;                                                             NaN
                                      Gladson Almeida;;01/08/2025;40;40;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                      Julia Supa;;01/08/2025;840;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;                                                             NaN
                            Gustavo;;01/08/2025;800;35;-;-;40;40;50;50;50;-;-;50;50;50;50;50;-;-;40;45;40;40;40;-;-;40;40;-;-;-;-;-;                                                             NaN
                         Renata ;;01/08/2025;815;35;-;-;40;40;40;40;40;-;-;40;40;40;20;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;                                                             NaN
                                      Vivian;;01/08/2025;340;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;20;40;40;40;-;-;40;40;40;40;40;-;-;                                                             NaN
                                                                      Melina;;01/08/2025;0;;-;-;;;;;;-;-;;;;;;-;-;;;;;;-;-;;;;;;-;-;                                                             NaN
                                                                            ;;01/08/2025;0;;-;-;;;;;;-;-;;;;;;-;-;;;;;;-;-;;;;;;-;-;                                                             NaN
                                                                                                       Sempre de um mes para o outro  manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                             Andre Rosa;;01/07/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                        Fernanda Lappe;;01/07/2025;540;-;-;-;-;-;-;-;-;-;20;20;-;-;40;40;30;-;30;-;-;40;40;40;40;40;-;-;40;40;40;40;                                                             NaN
                        Milton;;01/07/2025;930;50;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;                                                             NaN
             Cláudia Fehribach;;01/07/2025;930;50;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;                                                             NaN
                       Ana Karina e Rodrigo;;01/07/2025;365;25;40;40;40;-;-;40;40;40;40;40;-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                Luciana Garcia;;01/07/2025;840;50;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;30;30;30;30;30;-;-;30;30;30;30;                                                             NaN
                                       Percurso da Vida;;01/07/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
               Meguro Financial;;01/07/2025;860;-;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;20;40;40;40;                                                             NaN
                         Gladson Almeida;;01/07/2025;480;-;-;-;-;-;-;-;-;-;-;-;-;-;-;20;40;40;40;-;-;40;40;40;40;40;-;-;40;20;40;40;                                                             NaN
                    Julia Supa;;01/07/2025;905;25;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;40;-;-;40;40;40;40;                                                             NaN
                                  Gustavo;;01/07/2025;403;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;26;25;30;-;-;30;40;42;30;40;-;-;40;40;40;20;                                                             NaN
                                  Renata ;;01/07/2025;420;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;25;32;30;-;-;40;40;40;30;40;-;-;40;40;43;20;                                                             NaN
                                          Melina;;01/07/2025;115;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10;30;20;30;-;-;-;25;-;-;-;-;-;-;-;-;-;                                                             NaN
                                                                                                       Sempre de um mes para o outro  manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                             Andre Rosa;;01/06/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;                                                             NaN
                     Gladson Almeida;;01/06/2025;850;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;-;50;-;-;50;50;50;-;-;-;-;-;-;                                                             NaN
                          Fernanda Lappe;;01/06/2025;700;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;-;50;-;-;-;-;-;-;-;-;-;-;;                                                             NaN
                                 Milton;;01/06/2025;850;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;-;50;-;-;50;50;50;-;-;;;-;;                                                             NaN
                  Cláudia Fehribach;;01/06/2025;1000;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;-;50;-;-;50;50;50;50;50;;;50;;                                                             NaN
                Ana Karina e Rodrigo;;01/06/2025;975;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;25;50;-;50;-;-;50;50;50;50;50;;;50;;                                                             NaN
                       Luciana Garcia;;01/06/2025;670;-;50;50;30;30;30;-;-;30;30;30;30;30;-;-;30;-;30;-;30;-;-;30;30;30;50;50;;;50;;                                                             NaN
                               Jean Pierre;;01/06/2025;585;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;-;35;-;-;-;-;-;-;-;-;-;-;-;-;;                                                             NaN
                                        Percurso da Vida;;01/06/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;;                                                             NaN
                     Meguro Financial;;01/06/2025;950;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;-;50;-;50;-;-;50;50;50;50;50;;;50;;                                                             NaN
                                           Marcos Daniel;;01/06/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;;                                                             NaN
                                                                                                       Sempre de um mes para o outro  manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                Andre Rosa;;01/05/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;;;;                                                             NaN
                 Gladson Almeida;;01/05/2025;1000;-;50;-;-;50;50;50;50;50;-;-;50;50;50;25;25;-;-;50;50;50;50;50;-;-;50;50;50;50;50;;                                                             NaN
                  Fernanda Lappe;;01/05/2025;1035;-;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;35;50;;                                                             NaN
                                Milton;;01/05/2025;775;-;50;-;-;50;50;50;50;-;-;-;50;50;50;50;50;-;-;25;-;-;-;-;-;-;50;50;50;50;50;;                                                             NaN
               Cláudia Ferribach;;01/05/2025;1050;-;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;;                                                             NaN
                   Rodrigo e Ana;;01/05/2025;1050;-;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;;                                                             NaN
                    Luciana Garcia;;01/05/2025;975;-;50;-;-;50;50;50;50;50;-;-;50;50;50;25;-;-;-;50;50;50;50;50;-;-;50;50;50;50;50;;                                                             NaN
                                     Jean;;01/05/2025;650;-;50;-;-;50;50;50;50;50;-;-;50;50;50;50;50;-;-;50;50;-;-;-;-;-;-;-;-;-;-;;                                                             NaN
                                        Percurso da Vida;;01/05/2025;0;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;;                                                             NaN
                               Meguro Financial;;01/05/2025;350;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;50;50;-;-;50;50;50;50;50;;                                                             NaN
                                                                                      ;;01/05/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                      ;;01/05/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                      ;;01/05/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                      ;;01/05/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                      ;;01/05/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                       Sempre de um mes para o outro  manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                            Andre Rosa;;01/04/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                               Aline Morais;;01/04/2025;600;50;50;50;50;;;50;50;50;50;50;;;50;50;50;-;;;;;;;;;;;;;;;                                                             NaN
                            Gladson Almeida;;01/04/2025;1000;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;50;50;50;;                                                             NaN
                                      Matheus Dias;;01/04/2025;850;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;;;;;                                                             NaN
                             Fernanda Lappe;;01/04/2025;1000;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;50;50;50;;                                                             NaN
                                                        Juliana Costa;;01/04/2025;300;50;50;50;50;;;50;50;-;-;-;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Percurso da Vida;;01/04/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                             Bruno;;01/04/2025;850;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;;;;;                                                             NaN
                                       Milton;;01/04/2025;924;50;50;50;50;;;50;26;50;0;50;;;50;50;50;50;;;;;50;50;50;50;;;50;48;50;;                                                             NaN
                                                     Priscila Lacerda;;01/04/2025;298;50;50;50;50;;;50;48;-;-;-;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                          Cláudia Ferribach;;01/04/2025;1000;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;50;50;50;;                                                             NaN
                              Rodrigo e Ana;;01/04/2025;1000;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;50;50;50;;                                                             NaN
                             Luciana Garcia;;01/04/2025;1000;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;;;;;50;50;50;50;;;50;50;50;;                                                             NaN
                                                     Janilson;;01/04/2025;300;-;-;-;-;;;-;-;-;-;-;;;-;-;50;50;;;;;50;50;50;50;;;;;;;                                                             NaN
                                                      Janeidy;;01/04/2025;300;-;-;-;-;;;-;-;-;-;-;;;-;-;50;50;;;;;50;50;50;50;;;;;;;                                                             NaN
                                                                                                       Sempre de um mes para o outro  manter uma linha em branco.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                                                                            Andre Rosa;;01/03/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                   Aline Morais;;01/03/2025;900;;;50;;50;50;50;;;50;50;-;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                               Gladson Almeida;;01/03/2025;915;;;50;;50;50;50;;;50;50;40;50;50;;;25;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                  Matheus Dias;;01/03/2025;940;;;50;;50;50;50;;;50;50;40;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                Fernanda Lappe;;01/03/2025;940;;;50;;50;50;50;;;50;50;40;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                 Juliana Costa;;01/03/2025;940;;;50;;50;50;50;;;50;50;40;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                      Kamilla Cavalcanti;;01/03/2025;610;;;50;;50;50;50;;;50;50;25;30;30;;;25;50;50;50;50;;;;;;;;;;;                                                             NaN
                                                    Marcos Daniel;;01/03/2025;40;;;-;;20;20;-;;;-;;-;-;-;;;-;-;-;-;-;;;-;-;-;-;-;;;;                                                             NaN
                                                 Taci e Marcos;;01/03/2025;515;;;50;;50;50;50;;;50;50;40;50;50;;;50;25;;;;;;;;;;;;;;                                                             NaN
                                                                      Percurso da Vida;;01/03/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                Andrea Saraiva;;01/03/2025;940;;;50;;50;50;50;;;50;50;40;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                             Milton de Abreu;;01/03/2025;928;;;50;;50;50;50;;;50;50;40;50;50;;;25;50;50;50;50;;;50;50;50;50;50;;;13;                                                             NaN
                                         Priscilla Lacerda;;01/03/2025;630;;;;;;;;;;;;30;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                         Claudia Ferribach;;01/03/2025;598;;;;;;;;;;;;30;50;50;;;50;50;18;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                             Rodrigo e Karina;;01/03/2025;540;;;;;;;;;;;;;-;50;;;40;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                            Luciana Garcia;;01/03/2025;620;;;;;;;;;;;;30;50;50;;;40;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                                                            Andre Rosa;;01/02/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                Aline Morais;;01/02/2025;936;;;50;50;11;50;50;;;50;50;50;25;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                             Gladson Almeida;;01/02/2025;990;;;50;50;50;50;50;;;50;50;50;50;50;;;40;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                Matheus Dias;;01/02/2025;970;;;50;25;50;50;50;;;50;50;50;45;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                              Fernanda Lappe;;01/02/2025;975;;;50;25;50;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                                                Suelyn Azeredo;;01/02/2025;125;;;50;50;25;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                               Juliana Costa;;01/02/2025;980;;;50;40;50;50;50;;;50;50;50;50;40;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                         Kamilla Cavalcanti;;01/02/2025;1000;;;50;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                                   Marcos Daniel;;01/02/2025;205;;;;;;;;;;;;;30;30;;;-;25;-;25;25;;;25;-;-;25;20;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/02/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                               Taci e Marcos;;01/02/2025;945;;;50;50;50;50;50;;;50;40;25;30;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                                                        Eliane Desouza;;01/02/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                       Jarbas Teixeira;;01/02/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                       Victoria Turner;;01/02/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                  Greg e Ana;;01/02/2025;980;;;50;40;50;50;50;;;50;50;40;50;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                              Andrea Saraiva;;01/02/2025;990;;;50;50;50;50;50;;;50;50;50;40;50;;;50;50;50;50;50;;;50;50;50;50;50;;;;                                                             NaN
                                          Sieder Madrona;;01/02/2025;650;;;50;40;50;50;50;;;50;50;50;40;50;;;45;50;50;25;;;;;;;;;;;;                                                             NaN
                                                                      Percurso da Vida;;01/02/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/01/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                     Aline Morais;;01/01/2025;760;;50;50;;;50;50;35;30;60;;;30;-;-;60;50;;;-;50;60;60;50;;;25;;50;;;                                                             NaN
                                 Gladson Almeida;;01/01/2025;755;;50;50;;;50;50;50;30;60;;;30;-;-;55;50;;;30;50;25;50;50;;;25;;50;;;                                                             NaN
                                  Matheus Dias;;01/01/2025;900;;50;50;;;50;50;50;60;60;;;30;30;30;30;60;;;50;50;60;60;50;;;30;;50;;;                                                             NaN
                                Fernanda Lappe;;01/01/2025;855;;50;50;;;40;50;30;25;60;;;40;30;30;60;60;;;30;50;60;60;50;;;30;;50;;;                                                             NaN
                                Suelyn Azeredo;;01/01/2025;895;;50;50;;;25;50;30;60;60;;;40;30;30;60;60;;;25;50;60;60;55;;;50;;50;;;                                                             NaN
                                Juliana Costa;;01/01/2025;765;;45;50;;;25;40;25;25;60;;;40;30;30;60;60;;;-;50;25;50;50;;;25;;50;25;;                                                             NaN
                             Kamilla Cavalcanti;;01/01/2025;750;;50;50;;;50;25;25;60;60;;;40;30;30;60;60;;;30;50;30;-;25;;;25;;50;;;                                                             NaN
                                                                    Marcos Daniel;;01/01/2025;55;;;;;;;;;;;;;;;;;;;;;;;;;;;;;30;25;;                                                             NaN
                                                          Sieder Madrona;;01/01/2025;218;;;;;;;;;;;;;;;;;;;;;;30;30;50;;;30;;50;28;;                                                             NaN
                                  Taci e Marcos;;01/01/2025;705;;50;43;;;50;50;17;30;60;;;30;-;-;40;50;;;30;50;-;50;25;;;50;;50;30;;                                                             NaN
                                  Eliane Desouza;;01/01/2025;815;;50;50;;;50;25;25;60;60;;;40;30;30;60;60;;;50;50;60;60;25;;;30;;;;;                                                             NaN
                                       Jarbas Teixeira;;01/01/2025;630;;50;50;;;50;50;50;60;60;;;30;30;30;30;30;;;30;50;30;;;;;;;;;;                                                             NaN
                                  Victoria Turner;;01/01/2025;725;;50;50;;;50;50;50;60;60;;;30;30;30;50;50;;;30;50;30;-;30;;;25;;;;;                                                             NaN
                                    Greg e Ana;;01/01/2025;554;;30;31;;;31;30;30;30;30;;;40;-;30;31;35;;;-;31;30;30;30;;;30;;30;25;;                                                             NaN
                                 Andrea Saraiva;;01/01/2025;819;;50;50;;;50;25;30;25;60;;;40;-;30;60;60;;;50;50;60;60;39;;;30;;50;;;                                                             NaN
                                                                      Percurso da Vida;;01/01/2025;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/12/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
          Aline Morais;top_brasileiros_nos_eua;01/12/2024;715;;-;20;20;10;;;;20;25;20;30;60;;;60;40;60;50;25;;;50;35;;50;50;;;50;40;                                                             NaN
Gladson Almeida;botecodomanolonorthmiamibeach;01/12/2024;747;;24;20;-;25;50;;;25;-;30;30;60;;;30;60;38;30;50;;;50;35;;50;50;;;50;40;                                                             NaN
                     Matheus Dias;flyngtobrazil;01/12/2024;702;;-;20;30;20;-;;;20;-;-;60;60;;;30;60;52;25;50;;;50;35;;50;50;;;50;40;                                                             NaN
             Fernanda Lappe;brasileirosnoseua;01/12/2024;666;;-;21;21;20;25;;;20;-;20;49;13;;;52;60;50;25;50;;;50;25;;50;25;;;50;40;                                                             NaN
                                                                        Suelyn Azeredo;;01/12/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
             Juliana Costa;tudoparabrasileiros;01/12/2024;759;;-;20;30;-;25;;;-;20;30;30;60;;;30;60;50;51;50;;;50;50;;50;53;;;50;50;                                                             NaN
       Kamilla Cavalcanti;botecodomanoloOrlando;01/12/2024;685;;30;-;20;22;-;;;-;20;-;60;60;;;60;60;33;30;50;;;50;25;;50;25;;;50;40;                                                             NaN
                                                                         Marcos Daniel;;01/12/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                          Andrea;brasil.nos.usa;01/12/2024;682;;30;24;20;-;-;;;21;25;-;-;60;;;62;60;50;25;50;;;50;40;;50;25;;;50;40;                                                             NaN
                  Suelyn ;braziburger_orlando;01/12/2024;685;;20;23;20;20;-;;;22;20;-;50;46;;;49;60;35;30;50;;;50;25;;50;25;;;50;40;                                                             NaN
   Taci e Marcos;padariabrasilbakeryepizzeria;01/12/2024;643;;20;23;20;23;-;;;21;20;-;30;54;;;30;30;60;25;25;;;42;30;;50;50;;;50;40;                                                             NaN
                                 Sieder Madrona;;01/12/2024;678;;30;23;20;30;21;;;25;22;-;60;60;;;60;60;42;25;50;;;50;25;;50;25;;;;;                                                             NaN
                 Eliane Desouza;despachante55;01/12/2024;789;;30;20;-;20;50;;;25;-;30;60;60;;;60;60;34;25;50;;;50;50;;50;25;;;50;40;                                                             NaN
                 Jarbas Teixeira;baladas.barr;01/12/2024;706;;30;21;20;-;25;;;30;20;-;60;60;;;32;60;33;40;25;;;50;35;;50;25;;;50;40;                                                             NaN
          Victoria Turner;empreendedorasglobal;01/12/2024;674;;23;20;20;20;-;;;20;;20;30;60;;;30;30;60;41;25;;;50;35;;50;50;;;50;40;                                                             NaN
                  Greg e Ana;elinton_freitas89;01/12/2024;563;;21;-;20;20;-;;;20;22;9;60;30;;;60;30;30;30;30;;;30;31;;30;30;;;30;30;                                                             NaN
                                                                        Andrea Saraiva;;01/12/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Percurso da Vida;;01/12/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/11/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                     Aline Morais;;01/11/2024;319;319;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                  Gladson Almeida;;01/11/2024;313;313;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                     Matheus Dias;;01/11/2024;308;308;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                   Fernanda Lappe;;01/11/2024;305;305;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                   Suelyn Azeredo;;01/11/2024;544;544;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                    Juliana Costa;;01/11/2024;275;275;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                               Kamilla Cavalcanti;;01/11/2024;349;349;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Marcos Daniel;;01/11/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/11/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                    Taci e Marcos;;01/11/2024;340;340;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                       Taci Nunes;;01/11/2024;307;307;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                   Eliane Desouza;;01/11/2024;340;340;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                  Jarbas Teixeira;;01/11/2024;306;306;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                  Victoria Turner;;01/11/2024;306;306;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Greg e Ana;;01/11/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                   Andrea Saraiva;;01/11/2024;306;306;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/10/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                     Aline Morais;;01/10/2024;193;193;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                  Gladson Almeida;;01/10/2024;466;466;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                     Matheus Dias;;01/10/2024;252;252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                   Fernanda Lappe;;01/10/2024;378;378;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Suelyn Azeredo;;01/10/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                    Juliana Costa;;01/10/2024;677;677;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                               Kamilla Cavalcanti;;01/10/2024;677;677;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Marcos Daniel;;01/10/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/10/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Taci e Marcos;;01/10/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/09/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                     Aline Morais;;01/09/2024;270;270;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                  Gladson Almeida;;01/09/2024;207;207;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                     Matheus Dias;;01/09/2024;241;241;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Fernanda Lappe;;01/09/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Suelyn Azeredo;;01/09/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Juliana Costa;;01/09/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                               Kamilla Cavalcanti;;01/09/2024;218;218;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Marcos Daniel;;01/09/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/09/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                          Aline Morais;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                       Gladson Almeida;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                          Matheus Dias;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Fernanda Lappe;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Suelyn Azeredo;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Juliana Costa;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                    Kamilla Cavalcanti;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Marcos Daniel;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/08/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                          Aline Morais;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                       Gladson Almeida;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                          Matheus Dias;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Fernanda Lappe;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Suelyn Azeredo;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Juliana Costa;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                    Kamilla Cavalcanti;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Marcos Daniel;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/07/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                            Andre Rosa;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                          Aline Morais;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                       Gladson Almeida;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                          Matheus Dias;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Fernanda Lappe;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                        Suelyn Azeredo;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Juliana Costa;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                    Kamilla Cavalcanti;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                         Marcos Daniel;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                      Shirley Carvalho;;01/06/2024;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN
                                                                                                ;;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                             NaN