=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/5. FULL SALES 2/2.  Apresentações Pitch em Eventos Presenciais/1. Cópia de Template de Slide para Pitch.pptx
Categoria: P2. Pitch Eventos
Data de Processamento: 2025-10-02T03:59:12.739976
Nome: 1. Cópia de Template de Slide para Pitch.pptx
Tamanho: 9361776
Data_Criacao: 2025-09-15T07:31:34.645617
Data_Modificacao: 2025-06-02T16:43:34
Checksum: b7fe12c131894e1caac05c4cbf4b1841

=== CONTEÚDO ===

=== SLIDE 1 ===

COM TODO O CONHECIMENTO QUE VOCÊ TEM, CHEGOU A HORA DE IMPLEMENTAR


=== SLIDE 2 ===

LOGOMARCA


=== SLIDE 3 ===

O QUE É O PROGRAMA


=== SLIDE 4 ===

O QUE É O (NOME/LOGO DO TREINAMENTO) 


=== SLIDE 5 ===

PILARES


=== SLIDE 6 ===

PRA QUEM É


=== SLIDE 7 ===

PRA QUEM NÃO É


=== SLIDE 8 ===

NÃO É APENAS UM PROGRAMA


=== SLIDE 9 ===

FAZER SOZINHO OU FAZER DO JEITO CERTO


=== SLIDE 10 ===

ATÉ JESUS TEVE MENTOR…


=== SLIDE 11 ===

LOGO
ENTREGÁVEIS


=== SLIDE 12 ===

ENTREGÁVEL 1
LOGO


=== SLIDE 13 ===

ENTREGÁVEL 2
LOGO


=== SLIDE 14 ===

ENTREGÁVEL 3
LOGO


=== SLIDE 15 ===

ENTREGÁVEL 4
LOGO


=== SLIDE 16 ===

BÔNUS EXCLUSIVO
LOGO


=== SLIDE 17 ===

BÔNUS 1
LOGO


=== SLIDE 18 ===

BÔNUS 2
LOGO


=== SLIDE 19 ===

BÔNUS 3
LOGO


=== SLIDE 20 ===

BÔNUS 4
LOGO


=== SLIDE 21 ===

QUANTO 
VALE?


=== SLIDE 22 ===

VALOR
PREÇO
X
QUANTO VALE
QUANTO VOCÊ PAGA


=== SLIDE 23 ===

Call individual de Planejamento estratégico  -------------------------------------------------------– R$5.000,00
Encontros de 15 em 15 dias em forma de Hot Seats------------------------------------------------ R$ 24.000,00
Grupo do Whatsapp com empresários para troca de experiências ---------------------------- R$ 10.000,00
Grupo de Whatsapp personalizado do seu negócio para feedback---------------------------- R$ 5.000,00
Treinamentos Mensais de Vendas e Pré-Vendas  x4 mês por Gestores Comerciais FSS -- R$ 24.000,00
Oficinas de Implementação Técnicas 1 x por mês ------------------------------------------------- R$ 6.000,00
Call individual a cada 30 dias extra com Gestores Comerciais e Tec FSS  -------------------- R$ 12.000,00      
Trilhas Específicas de toda a Metodologia Full Sales —----------------------------------------- R$ 10.000,00
Gravação de todos os materiais catalogados ----------------------------------------------------- R$ 6.000,00
Bônus 1 - EADs Comerciais para até 10 pessoas do time comercial --------------------------- R$ 24.000,00
Bônus 2 - Swipe File de processos Comerciais e Gestão Ilimitados ------------------------- R$ 50.000,00
Bônus 3 - Imersão Full Sales Presencial de 3 dias para Network + cadeira extra ----------- R$ 18.000,00
Bônus 4 - Implementação do seu CRM e integrações + automações padrão -------------  R$ 20.000,00
Bônus 5 - Mensalidade subsidiada High level full sales plus (franquia máxima)----------- R$ 30.000,00    
Total Recebido = R$244.000,00
VALOR PROGRAMA DE ACELERAÇÃO FULL SALES


=== SLIDE 24 ===

LOGO
TOTAL:  000.000,00
TOTAL DO INVESTIMENTO


=== SLIDE 25 ===

GARANTIA
LOGO


=== SLIDE 26 ===

0 MESES DE GARANTIA
LOGO
VOCÊ SATISFEITO OU 100% DO
SEU INVESTIMENTO DE VOLTA
CASO TENHA UMA GARANTIA CONDICIONAL DE RESULTADO


=== SLIDE 27 ===

CONDIÇÕES PARA GARANTIA 
LOGO
CONDIÇÃO 1
CONDIÇÃO 2
CONDIÇÃO 3
E SE VOCÊ NÃO ESTIVER SATISFEITO COM O PROGRAMA OU RESULTADO
VOCÊ PODE ACIONAR A GARANTIA E EU VOU TE DEVOLVER 100% DO QUE INVESTIU


=== SLIDE 28 ===

NO PIOR CENÁRIO, VOCÊ TERÁ 100% DO SEU DINHEIRO DE VOLTA E AINDA VAI SAIR COM + R$0.000,00 COMO PEDIDO DE DESCULPAS
LOGO


=== SLIDE 29 ===

AGORA,

QUAL É O PREÇO?


=== SLIDE 30 ===


8x de R$7.200 ou R$40.000 à vista
VALOR ESPECIAL
PARA PAGAMENTO À VISTA
LOGO


=== SLIDE 31 ===

ECONOMIA COMERCIAL, ADMINISTRATIVA E FINANCEIRA
1D
30D


=== SLIDE 32 ===

ECONOMIA COMERCIAL, ADMINISTRATIVA E FINANCEIRA
1D
30D
Custos C.A.T.


=== SLIDE 33 ===

1D
Desconto Repassado no Ato da Apresentação
Reduz o Custo comercial e em agradecimento e incentivo repassamos essa economia gerada 100% ao cliente pelo poder de decisão
30D
Custos C.A.F.
ECONOMIA COMERCIAL, ADMINISTRATIVA E FINANCEIRA


=== SLIDE 34 ===

Patrick passou de 600 mil ao mês para 1.5 milhão mês e aumentou de 10 para 15 unidades da franquia Emagrecentro. Patrick disse:"só sei essas 2 coisas: Abrir franquia e copiar os processos da Full Sales"
Para Patrick, estar fora do ecossistema FSS custaria até R$ 900.000,00/ mês ou R$10.800.000,00 por ano.
Patrick - Emagrecentro
Franquia de Emagrecimento


=== SLIDE 35 ===

Você empresário estruturou sua empresa, e aí sim, com um sistema de vendas previsível, conseguiu aumentar faturamento, lucro e crescimento.
Para você, estar fora do próximo passo, quanto custaria ??.??? 
E você Empresário
negócio próspero e com potencial


=== SLIDE 36 ===

No mesmo lugar 
Pegar e fazer tudo do zero
Estar no melhor programa de aceleração comercial do mundo
- fazer todos os processos - mais de 355 páginas de playbook, scripts, templates e protocolos
- ler todos os 25 livros de vendas
- fazer tentativa e erro
- perder dinheiro, saúde e tempo
- treinamento alta performance do teu time- Todos processos, scripts e playbooks
-Caminho claro e validado
- Direcionamento detalhado e personalizado
- Grupo em alta aceleração
- no mesmo lugar que você está


=== SLIDE 37 ===

PROTOCOLO GERADORES DE CAIXA 
Protocolo #1 - Novo Produto gerador de Caixa
Protocolo #2 - Prospecção de Network - Lista de NomesProtocolo #3 - Prospecção Fria Instagram (Outbound)Protocolo #4 - Webinar ao Vivo + Convite quente
Protocolo #5 - Evento Presencial Pocket para clientes
Protocolo #6 - Sales Farming de Lista antiga
Protocolo #7 - Funil de Embaixadores
Protocolo #8 - Funil de indicação
EXEMPLO PARA QUEBRA OBJEÇÃO FINANCEIRA ANTES DO PREÇO


=== SLIDE 38 ===


Valor apenas AGORA!
12x de R$3.000 ou R$30.000 à vista
VALOR ESPECIAL
PARA PAGAMENTO À VISTA
LOGO
Valor normal
8x de R$7.200 ou
R$40.000 à vista. 




=== SLIDE 39 ===

BÔNUS PARA OS 10 PRIMEIROS


=== SLIDE 40 ===

BÔNUS PARA FECHAR HOJE


=== SLIDE 41 ===


12x de R$3.000 ou R$30.000 à vista
VALOR ESPECIAL
PARA PAGAMENTO À VISTA
LOGO


=== SLIDE 42 ===

Como garantir o preço especial?

Preencha a aplicação
Entregue para o nosso time
Pegue o seu pager
Aguarde ser chamado
LOGO


=== SLIDE 43 ===


GRAVAÇÃO DO EVENTO


(Apenas por você pegar o pager e conversar com o meu time!)
BÔNUS EXTRA


=== SLIDE 44 ===

Preencha a aplicação
Entregue para o nosso time
Pegue o seu pager
Aguarde ser chamado

LOGO


=== SLIDE 45 ===

QUANDO COMEÇA?
ACONSELHO QUE NO DIA SEGUINTE JÁ COMECE FAZENDO ALGO
LOGO


=== SLIDE 46 ===

Você vai aplicar o que aprendeu e se tornar o próximo case de sucesso?
LOGO


=== SLIDE 47 ===

VÁ AO FUNDO DA PLENÁRIA! E ENTREGUE SUA APLICAÇÃO 
BEM VINDOS AO (NOME DO TREINAMENTO OU LOGO)
LOGO


=== SLIDE 48 ===

LOGO

