=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/5. FULL SALES 2/8. Sales Farm/2. [SF] ESQUEMA DE SALES FARMING.pptx
Categoria: P8. Sales Farm
Data de Processamento: 2025-10-02T03:59:16.864507
Nome: 2. [SF] ESQUEMA DE SALES FARMING.pptx
Tamanho: 39344
Data_Criacao: 2025-09-15T07:31:34.644870
Data_Modificacao: 2025-06-22T07:31:17
Checksum: 2c75ac3730c569cd3c6ead1b7a2c6940

=== CONTEÚDO ===

=== SLIDE 1 ===

         SEMANA DE ANTECIPAÇÃO
                     SEMANA DE PRESSÃO
Email 1
Email 2
Email 3
Email 4
Email 5
SMS 1
SMS 2
SMS 3
SMS 4
SMS 5
LISTA DE INTERESSADOS
LISTA DE N RESPOSTA
Call 1
Call 2
Call 3
Call 4
Call 5
Whats 1
x3 /x2
x3 /x2
x3 /x2
x3 /x2
Whats 2
Whats 3
Whats 4
Whats 5
Whats 1
Whats 2
Whats 3
Whats 4
Whats 5
x3 /x2
WP 1


=== SLIDE 2 ===

 SEMANA DE ANTECIPAÇÃO
 SEMANA DE PRESSÃO
 SEMANA DE ANTECIPAÇÃO
 SEMANA DE PRESSÃO
 SEMANA DE ANTECIPAÇÃO
 SEMANA DE PRESSÃO
 SEMANA DE PRESSÃO

