=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/5. FULL SALES 2/8. Sales Farm/1. [SF] CHECKLIST - PIPE LINE SALES FARMING.docx
Categoria: P8. Sales Farm
Data de Processamento: 2025-10-02T03:59:16.875602
Nome: 1. [SF] CHECKLIST - PIPE LINE SALES FARMING.docx
Tamanho: 292173
Data_Criacao: 2025-09-15T07:31:34.644894
Data_Modificacao: 2025-06-22T07:32:35
Checksum: baed6ab747b9e455c47b18e6960ca426

=== CONTEÚDO ===

CHECKLIST PAINEL PIPELINE SALES FARMING
Vídeo de Implementação de Pipeline e Checklist PARTE 1:
https://youtu.be/ANi_aLjBWYA


Mapa Mental do Processo e Copies: https://www.mindmeister.com/map/2683994536
Mapa funcionando: https://www.mindmeister.com/app/map/2683994536 
Funnel Lytics (Fluxograma): https://app.funnelytics.io/dashboard/funnels/view/3f4dbf71-0a5c-4972-9951-6c887d2ffbaf?v=1 
Estágios