=== METADADOS ===
Arquivo Original: /Users/marcosdaniels/Downloads/5. FULL SALES 2/9. Prospecção Fria/1. [HTR] COMPARATIVO DE ABORDAGENS - SWIPE FILE.docx
Categoria: P9. Prospecção Fria
Data de Processamento: 2025-10-02T03:59:16.915712
Nome: 1. [HTR] COMPARATIVO DE ABORDAGENS - SWIPE FILE.docx
Tamanho: 1153606
Data_Criacao: 2025-09-15T07:31:34.646173
Data_Modificacao: 2025-06-21T06:34:23
Checksum: 43eec574e3c6b5b48a368d2cd99204fb

=== CONTEÚDO ===

COMPARATIVO DE ABORDAGENS


Drive com Copies: 

https://drive.google.com/drive/u/0/folders/1GVcYuOdR5rsz5UTIpqZmGnvA9N6MDU5z
4 COPIES 